BOT_TOKEN=8064240986:AAE-3FJALynuzka0-O6MylDh04BDlHx-gXI
DEVELOPERS_IDS=2048360747
SUPER_ADMIN=2048360747
NAVIGATION_LINK=https://t.me/c/2047746194/6523

PRIMARY_GROUP_ID=-5029911713

DB_NAME=irina
DB_PASS=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432

TIME_ZONE=3